{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
      "CloudName":"dgyfoh9hu",
      "ApiKey":"839269319843966",
      "ApiSecret":"gq7z-XEMPlIyBtkPGH6mdmSw3ws"
  }
}
